{
  "name": "lit-blogpost-front-end",
  "version": "1.0.0",
  "description": "LIT-BLOGPOST-FRONT-END WITH REACT",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --forceExit --detectOpenHandles",
    "start": "serve -s dist",
    "compile": "webpack --mode production",
    "dev:start": "webpack-dev-server --config ./webpack.config.js --mode development --port 8000 --open",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nziranziza/lit-blogpost-front-end.git"
  },
  "author": "Daniel Nziranziza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nziranziza/lit-blogpost-front-end/issues"
  },
  "homepage": "https://github.com/Nziranziza/lit-blogpost-front-end#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest-cli": "^24.5.0",
    "react-hot-loader": "^4.8.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "coveralls": "^3.0.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^1.7.0",
    "email-validator": "^2.0.4",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-content-loader": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "serve": "^11.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2"
  }
}
