{
  "name": "lit-blogpost-front-end",
  "version": "1.0.0",
  "description": "LIT-BLOGPOST-FRONT-END WITH REACT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nziranziza/lit-blogpost-front-end.git"
  },
  "author": "Daniel Nziranziza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nziranziza/lit-blogpost-front-end/issues"
  },
  "homepage": "https://github.com/Nziranziza/lit-blogpost-front-end#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "react-hot-loader": "^4.8.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
